<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Flip</title>
<style>
body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #FFCE00, #FE4880);
    font-family: Arial, sans-serif;
    text-align: center; /* Center text in the body */
}

h1 {
    font-size: 3em;
    color: white;
}

/* Media query for small screens */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }
}

/* Media query for very small screens */
@media (max-width: 400px) {
    h1 {
        font-size: 1.5em;
    }
}

</style>
  </head>

  <body>
     <h1>Website Coming Soon :)</h1>
  </body>

</html>
