@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --white: #ffffff;
  --bg: #f5f5f5;
}



html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  /* html {
    zoom: 1.3; 
  } */
}

@media (min-width: 2560px) {
  /* html {
    zoom: 1.7;
  } */
}

@media (min-width: 3860px) {
  /* html {
    zoom: 2.5;
  } */
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

/* Nav */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #FFCE00;
    display: block;
    margin: auto;
    transition: 0.5s;
}
/* Show block when hover */
.nav-links ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box h2 {
    margin-top: 16px;
    margin-bottom: 15px;
    /* margin-right: 700px; */
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #FFCE00;
    background: #FFCE00;
    transition: 1s;
}

nav .fa {
    display: none;
}

/* @media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .text-box h2 {
        font-size: 50px;
        text-align: center;
        margin-right: 0;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

} */
/* End */

.container {
  max-width: auto; /* Change to auto to make sliders take full screen */
  padding: 0;
  margin: 0;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#category {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #category {
    padding: 7rem 0;
  }
}

#category .category-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #category .category-slider {
    height: 45rem;
  }
}

.category-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .category-slide {
    width: 25rem !important;
    height: 36rem !important;
  }
  .category-slide .category-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }



}

.category-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  width: 29rem; /* Slide width size */
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
  position: relative;
}

.category-slide-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75%; /* Make the image take the full height of the container */
}

.category-slide-img img {
  max-width: 100%; /* Make the image responsive within its container */
  max-height: 100%;
}



.category-slide .category-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.category-slide-content {
  position: absolute;
  text-align: center;
  color: var(--white);
}

.category-slide-content-bottom {
  margin-bottom: 2rem; /* Adjust the spacing between image and text */
}


.category-slide-content .category-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  transform: translateY(50%); /* Center vertically */
  color: var(--white);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.category-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .category-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .category-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .category-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .category-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.category-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%; /* left button control */
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.category-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.category-slider-control .slider-arrow::after {
  content: '';
}

.category-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.category-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  width: 5px;
  height: 5px;
}

.category-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

/* cards */

.row {
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: calc(20% - 10px); /* Adjust the width of each column based on the number of columns */
}

.card{
  margin: 10px;
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.card__inner{
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.fp{
  width: 100px;
  height: 100px;
}

.card__inner.is-flipped{
  transform: rotateY(180deg);
}

.card__face{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front{
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2{
  color: #FFF;
  font-size: 32px;
}

.card__face--back{
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content{
  width: 100%;
  height: 100%;
}

.card__header{
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 0 50% 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
}

.card__header h2{
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body{
  padding: 25px;
}

.card__body h2 {
  color:salmon;
  font-size: 30px;

}

.card__body h3{
  color: salmon;
  opacity: 60%;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p{
  color: var(--dark);
  font-size: 18px;
  line-height: 1.5;
}


